<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Operation"
                android:padding="15dp"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                />



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/svMain"
                android:layout_below="@+id/tvTitle"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAll"
                        android:text="ALL"
                        android:layout_margin="5dp"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnODD"
                        android:text="ODD"
                        android:layout_margin="5dp"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnEVEN"
                        android:text="EVEN"
                        android:layout_margin="5dp"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPRIME"
                        android:text="PRIME"
                        android:layout_margin="5dp"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnFIB"
                        android:text="FIBONACCI"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"

                        />



                </LinearLayout>


            </HorizontalScrollView>



            <TextView
                android:id="@+id/tvSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL Numbers in 1 to 100"
                android:padding="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/svMain"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvSelected"
                android:layout_marginTop="10dp"
                android:id="@+id/rvNumbersList"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                />




            <ProgressBar
                android:id="@+id/pbMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />


        </RelativeLayout>









</RelativeLayout>